# Peer-to-Peer-File-Sharing-Network

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  DOWNLOAD_GUIDE.md  HOW_TO_TEST.md  MULTI_DEVICE_SETUP.md  P2P_File_Sharing_Project_Plan.md  SYSTEM_GUIDE.md  TEST_RESULTS.md  TEST_RESULTS_MILESTONE_D.md
scripts/: get-my-ip.sh  test-complete.sh  test-peer-discovery.sh
src/main/java/com/p2p/chunking/: FileAssembler.java  FileChunker.java  ManifestGenerator.java
src/main/java/com/p2p/cli/: CLIArguments.java  CLIParser.java  PeerCLI.java
src/main/java/com/p2p/core/: ChunkInfo.java  Manifest.java  PeerInfo.java
src/main/java/com/p2p/discovery/: PeerRegistry.java
src/main/java/com/p2p/network/: DownloadManager.java  MessageCodec.java  PeerClient.java  PeerClientHandler.java  PeerServer.java  PeerServerHandler.java
src/main/java/com/p2p/protocol/: ChunkRequestMessage.java  ChunkResponseMessage.java  HelloMessage.java  ManifestRequestMessage.java  ManifestResponseMessage.java  Message.java  MessageType.java  PeerListRequestMessage.java  PeerListResponseMessage.java
src/main/java/com/p2p/storage/: ChunkStorage.java  ManifestStorage.java
src/main/resources/: logback.xml
